{
  "name": "sample-next-auth-pages",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "xata:init": "npx @xata.io/cli@latest init --schema=schema.template.json --codegen shared/xata.codegen.ts",
    "xata:codegen": "npx @xata.io/cli@latest codegen -o shared/xata.codegen.ts"
  },
  "dependencies": {
    "@next-auth/xata-adapter": "latest",
    "@next/font": "13.3.4",
    "@types/node": "18.16.3",
    "@types/react": "18.2.4",
    "@types/react-dom": "18.2.3",
    "@xata.io/client": "latest",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "^13.0.7",
    "next-auth": "^4.18.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.0.4"
  }
}
