{
  "name": "sample-next-auth-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"    
  },
  "dependencies": {
    "@next-auth/xata-adapter": "latest",
    "@types/node": "18.16.18",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "@xata.io/client": "latest",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "next": "^13.4.5",
    "next-auth": "^4.22.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  }
}
