{
  "name": "sample-nextjs-basic-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "xata:codegen": "xata codegen"
  },
  "dependencies": {
    "@xata.io/client": "0.30.1",
    "bcrypt": "^5.1.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "20.19.11",
    "@types/react": "18.3.23",
    "@types/react-dom": "18.3.7",
    "eslint": "10.0.2",
    "eslint-config-next": "13.5.11",
    "typescript": "5.9.2"
  }
}
