{
  "name": "sample-nextjs-basic-auth",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "xata:codegen": "xata codegen"
  },
  "dependencies": {
    "@xata.io/client": "0.20.0",
    "bcrypt": "^5.1.0",
    "next": "13.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "16.18.3",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.8",
    "eslint": "8.26.0",
    "eslint-config-next": "13.0.2",
    "typescript": "4.8.4"
  }
}
